# Spring boot application
spring.application.name = wzh-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

# 应用名称 服务的消费者
dubbo.application.name = dubbo-consumer-haoke-manage

# zk注册中心
dubbo.registry.address = zookeeper://192.168.25.140:2181
dubbo.registry.client = zkclient